NEXT_PUBLIC_API_URL=https://backedn-pro.vercel.app

# Cloudinary config
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
MONGODB_URI=your_mongodb_uri
PORT=4000
JWT_SECRET=mi_super_clave_secreta_2025_!@#_segura
# IMPORTANTE:
# 1. Ve a Cloudinary > Settings > Upload > Upload presets.
# 2. Crea un preset llamado 'Root' y configúralo como unsigned.
# 3. Copia el nombre de tu cuenta Cloudinary en NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME.
# 4. Copia este archivo como .env.local y pon tus valores reales.
